# AccountSystem

./: AccountSystem.csproj  EmailService.cs  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyRole.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20181225215534_init.Designer.cs  20181225215534_init.cs  20181228023404_ssd.Designer.cs  20181228023404_ssd.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Views/Home/: EmailNotConfimed.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
